launch_status failed=1 1615670640000000000
launch_status broken=0 1615670640000000000
launch_status passed=16 1615670640000000000
launch_status skipped=3 1615670640000000000
launch_status unknown=0 1615670640000000000
launch_time duration=191446 1615670640000000000
launch_time min_duration=0 1615670640000000000
launch_time max_duration=12472 1615670640000000000
launch_time sum_duration=76324 1615670640000000000
launch_problems product_defects=1 1615670640000000000
launch_retries retries=0 1615670640000000000
launch_retries run=20 1615670640000000000
